APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Y7jeSR/VFgI/f3oQs6RW78GpXRavvuU1VnWFPFslTk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.dev.carlaunterwegs.com/blog

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
