APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:9Y7jeSR/VFgI/f3oQs6RW78GpXRavvuU1VnWFPFslTk=
APP_DEBUG=false
APP_LOG_LEVEL=none
APP_URL=https://www.carlaunterwegs.com/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync